# InsuranceCompany

./: .gitignore  insurancecompanydb  pom.xml
telegramBot/: pom.xml
telegramBot/src/main/java/sbd/telegram/: Admin.java  Application.java  Bot.java  Client.java  InlineKeyboard.java
telegramBot/src/main/java/sbd/telegram/bd/: Admin.java  Client.java
telegramBot/src/main/java/sbd/telegram/bot/: Application.java  Bot.java  ButtonsActions.java  InlineKeyboard.java  State.java  StateHandler.java
telegramBot/src/main/java/sbd/telegram/controllers/: ButtonsHandlers.java  State.java  StateHandler.java  User.java  UserState.java
telegramBot/src/main/java/sbd/telegram/database/: Admin.java  Client.java  DataBase.java  DataBaseRedis.java  DataBaseSql.java  InputControl.java  InputState.java  Insurance.java
telegramBot/src/main/resources/: application.yaml  log4j.properties
telegramBot/src/test/java/sbd/telegram/: ApplicationTest.java  BotTest.java  ClientTest.java  DataBaseTest.java  InlineKeyboardTest.java
telegramBot/src/test/java/sbd/telegram/bot/: BotTest.java  ButtonsActionsTest.java  InlineKeyboardTest.java
telegramBot/src/test/java/sbd/telegram/database/: DataBaseTest.java  InputControlTest.java
